# springboot_plug

./: README.md
SpringBoot-Email/: HELP.md  pom.xml
SpringBoot-Email/src/main/java/springboot/: SpringBootEmailApplication.java
SpringBoot-Email/src/main/java/springboot/service/: IMailService.java
SpringBoot-Email/src/main/resources/: application.yml
SpringBoot-Email/src/test/java/springboot/: SpringBootEmailApplicationTests.java
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/java/springboot/: RabbitSender.java  RmqConfirmListener.java  RmqListenerService.java  SpringBootRabbitMqApplication.java
SpringBoot-RabbitMQ/src/main/java/springboot/bean/: People.java
SpringBoot-RabbitMQ/src/main/java/springboot/config/: RabbitConfig.java
SpringBoot-RabbitMQ/src/main/resources/: application.yml
SpringBoot-RabbitMQ/src/test/java/springboot/: RibbitConfirmTest.java  SpringBootRabbitMqApp.java
SpringBoot-Redis/: HELP.md  pom.xml
SpringBoot-Redis/src/main/java/springboot/: SpringBootRedisApplication.java
SpringBoot-Redis/src/main/java/springboot/bean/: People.java
SpringBoot-Redis/src/main/java/springboot/config/: RedisConfig.java  RedissonConfig.java
SpringBoot-Redis/src/test/java/springboot/: RedissonLock.java  RedissonSaveInfo.java  SpringBootRedis.java
SpringBoot-Security/: HELP.md  pom.xml
SpringBoot-Security/src/main/java/com/security/study/: SpringBootSecurityApplication.java
SpringBoot-Security/src/main/java/com/security/study/bean/: JwtUser.java  User.java
SpringBoot-Security/src/main/java/com/security/study/config/: DruidConfig.java  MySecurityConfig.java  redisConfig.java
SpringBoot-Security/src/main/java/com/security/study/controller/: AuthController.java  UserController.java
SpringBoot-Security/src/main/java/com/security/study/dao/: RoleMapper.java  UserMapper.java
SpringBoot-Security/src/main/java/com/security/study/security/: AuthFailHandler.java  (+1 more)
SpringBoot-Security/src/main/resources/: application.properties  application.yml
SpringBoot-Security/src/main/resources/templates/: authInfo.html  index.html  mylogin.html  show2.html
SpringBoot-Security/src/test/java/springboot/: JwtTest.java  SpringBootSecurityApplicationTests.java
SpringBoot-Social/: pom.xml
SpringBoot-Social/src/main/java/com/study/: SpringBootSocialApplication.java
SpringBoot-Social/src/main/java/com/study/config/: MySecurityConfig.java  SocialConfig.java
SpringBoot-Social/src/main/java/com/study/controller/: Controller.java
SpringBoot-Social/src/main/java/com/study/dao/: AutoRegistUser.java
SpringBoot-Social/src/main/java/com/study/entity/: SocialUserInfo.java
SpringBoot-Social/src/main/java/com/study/filteradapter/: SocialFilterConfigurerAdapter.java
SpringBoot-Social/src/main/java/com/study/properties/: QQproperties.java  SocialProperties.java  WeiXinProperties.java
SpringBoot-Social/src/main/java/com/study/qq/api/: QQ.java  QQImpl.java  QQuser.java
SpringBoot-Social/src/main/java/com/study/qq/config/: QQAutoConfig.java  QQOauth2Template.java  SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java
SpringBoot-Social/src/main/java/com/study/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
SpringBoot-Social/src/main/java/com/study/service/: UserDetailsServiceImpl.java
SpringBoot-Social/src/main/java/com/study/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUser.java
SpringBoot-Social/src/main/java/com/study/weixin/config/: WeiXinAutoConfig.java
SpringBoot-Social/src/main/java/com/study/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdaper.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
SpringBoot-Social/src/main/resources/: application.properties  application.yml
SpringBoot-Social/src/main/resources/templates/: index.html
SpringBoot-Social/src/test/java/com/study/: SpringBootSocialApplicationTests.java
(+3 files in other folders)
